<form action="signup.php " method="POST ">
    <tr>
        <td>
            <input type="text " placeholder="Name " name="c_name ">
        </td>
    </tr>
    <tr>
        <td>
            <input type="phone " placeholder="Mobile number " name="mobile ">
        </td>
    </tr>
    <tr>
        <td>
            <input type="password " placeholder="password " name="pass ">
        </td>
    </tr>
    <tr>
        <td>
            <input type="password " placeholder="confirm password " name="c_pass ">
        </td>

    </tr>
    <tr>
        <td colspan="2" align="center"><input type="submit" name="save" value="Submit" style="font: size 20px;"></td>
    </tr>

</form>